{
  "name": "squads-program-upgrade",
  "version": "0.1.4",
  "private": true,
  "description": "squads-program-upgrade solana deploy action",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write '**/*.ts'",
    "format-check": "prettier --check '**/*.ts'",
    "lint": "eslint src/**/*.ts",
    "package": "ncc build --source-map --license licenses.txt",
    "test": "jest",
    "all": "npm run build && npm run format && npm run lint && npm run package && npm test"
  },
  "repository": {
    "type": "git",
    "repository": "git@github.com:cardinal-labs/squads-program-upgrade.git"
  },
  "keywords": [
    "actions",
    "node",
    "setup"
  ],
  "author": "Jeremy Bogle <jeremy@cardinal.so>",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@project-serum/anchor": "^0.24.2",
    "@solana/web3.js": "1.73.0"
  },
  "devDependencies": {
    "@types/node": "^16.10.5",
    "@typescript-eslint/parser": "^4.33.0",
    "@vercel/ncc": "^0.31.1",
    "dotenv": "^16.0.3",
    "eslint": "^7.32.0",
    "eslint-plugin-github": "^4.3.2",
    "eslint-plugin-jest": "^25.3.2",
    "jest": "^27.2.5",
    "js-yaml": "^4.1.0",
    "prettier": "2.5.1",
    "ts-jest": "^27.1.2",
    "typescript": "^4.4.4"
  }
}
